<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Giphy Finder</title>
 	<style>
		*{
			font-family:verdana,tahoma,sans-serif;
		}
	
 		header{
 			background: url(images/cats.jpg);
 			height:195px;
 		}
 		
 		header h1{
 			margin:0;
 			color:blue;
 			text-align:center;
 			font-size:100px;
 			padding-top: 35px;
 		}
 		
 		.result {
			position: relative;
			height: 175px;
			width: 100px;
			float:left;
			border:1px solid gray;
			padding:5px;
			margin-left:10px;
			margin-bottom:10px;
		}

		.result img {
			position: absolute;
			left: 5px;
			bottom: 5px;
			display:block;
			
		}
		
		.result span{
			font-size:12px;
			font-weight:bold;
			display:block;
		}
		
		.result audio{
			width: 130px;
		}
		
		button{
		  display : inline-block;
		  cursor : pointer;
  
		  border-style : solid;
		  border-width : 1px;
		  border-radius : 50px;
		  padding : 10px 18px;
		  box-shadow : 0 1px 4px rgba(0,0,0,.6);
		  font-size : 9.5pt;
		  font-weight : bold;
		  color : #fff;
		  text-shadow : 0 1px 3px rgba(0,0,0,.4);
		  font-family : sans-serif;
		  text-decoration : none;
		}
		
		button.green{
			border-color: #8fc800;
	  		background: #8fc800;
	  		background: linear-gradient(top, #8fc800 0%,#438c00 100%);
		}
		
		button:hover{
			background: #8fDD00;
		}
		
		button:active{
			background: #8fFF00;
			box-shadow : 0 0 6px rgba(0,0,0,.6);
		}
		
		button:focus {outline:0;}
		
		.widgets{
			margin-top: 1em;
			margin-bottom:1em;
		}
		
     </style>

  <!-- Import JQuery Library -->   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    // 1
  	window.onload = (e) => {document.querySelector("#search").onclick = getData};
	
	// 2
	let displayTerm = "";
	
	// 3
	function getData(){
		console.log("getData() called");

        //1
        const GIPHY_URL = "https://api.giphy.com/v1/gifs/search?";
        //2
        //Public API
        const GIPHY_KEY = "dc6zaTOxFJmzC";
        
        //3 - Build up our URL string
        let url = GIPHY_URL;

        url += "api_key=" + GIPHY_KEY;

        //4 Parse the user entered term we wish to search
        let term = document.querySelector("#searchterm").value;
        displayTerm = term;

        //5 - Get rid of any leading and trailing spaces from the form field
        term = term.trim();

        //6 - Encode spaces and special characters
        term = encodeURIComponent(term);

        //7 - If no term to search bail out of the function
        if(term.length < 1) return;

        //8 - add the search term to the url - the parameter name is 'q'
        url += "&q=" + term;

        //9 - Grab the user chosen limit from the <select>
        let limit = document.querySelector("#limit").value;
        url += "&limit=" + limit;

        //10 - update the UI
        document.querySelector("#content").innerHTML = "<b>Searching for " + displayTerm + "</b>";

        //11 - What the url looks like
        console.log(url);

        console.log(jQuery);
        console.log($); // $ is an alias to the jQuery object

        //12 - Tell JQuery to download the data
        $.ajax({
            dataType: "json",
            url: url,
            data: null,
            success: jsonLoaded //13 - Callback function is called when data arrives
        });

        $("#content").fadeOut(100);
	}
	
    function jsonLoaded(obj){
        //14 - Just log out of JSON for now
        console.log("obj = " + obj);
        console.log("obj stringified = " + JSON.stringify(obj));

        //15 - if there are no results, print a message and return
        if(!obj.data || obj.data.length == 0){
            document.querySelector("#content").innerHTML = `<p><i>No results found for ${displayTerm}</i></p>`;
            $("#content").fadeIn(500);
            return; //Bail out
        }

        //16 - if there are no results, print a message and return
        let results = obj.data;
        console.log("results.length = " + results.length);
        let bigString = `<p><i>Here are ${results.length} results for '${displayTerm}'</i></p>`;

        //17 - start looping (can use a for...of loop)
        for(let result of results){
            //18 - get the URL of the GIF
            let smallURL = result.images.fixed_width_small.url;
            if(!smallURL) smallURL = "images/no-image-found.png";

            //19 - get the URL to the Giphy web page
            let url = result.url;

            //20 - build <div> to hold each result
            //ES6 String Templating
            var line = `<div class='result'><img src='${smallURL}' title= '${result.id}' />`;
            line += `<span><a target='_blank' href='${url}'>View on Giphy</a></span></div>`;

            //22 - concatenate the line to our big chunk of html
            bigString += line;
        }

        //23 - throw it into the #content div
        document.querySelector("#content").innerHTML = bigString;

        //24 - fade it in
        $("#content").fadeIn(500);
    }
  </script>

  
</head>
<body>
<header>
	<h1>Giphy Finder</h1>
</header>

<div class="widgets">
	Search Term -> 
	<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
</div>

<div class="widgets">
	Max # results -> 
	<select id="limit">
		<option value="5">5</option>
		<option value="10" selected>10</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
</div>

<div class="widgets">
	<button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
</div>

<hr>

<h2>Results</h2>
<div id="content">
	<p>No data yet!</p>
</div>
 

</body>
</html>